@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Mulish:wght@300;400;500;600;700;800&display=swap"); * {
    font-family: Mulish, sans-serif;
}

.logo-primary {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.logo-second {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 36px;
    font-weight: 800;
}

.primary-text {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;
    font-weight: 800;
}

.primary-desciprtion {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin: 24px 0px;
}

.pimary-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: rgb(255, 84, 0);
}

.header-section {
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    align-items: center;
    gap: 16.63px;
    width: 50%;
}

.nav-container img {
    width: 48px;
    height: 56.008px;
}

.items-container {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-link {
    color: rgb(66, 66, 71);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

nav a:hover {
    color: rgb(255, 84, 0);
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out 0s;
    background-color: black;
}

.banner {
    margin: 10vh;
}

.banner-content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}

.banner-content h1 {
    font-family: Mulish;
    font-size: 58px;
    font-weight: 800;
    margin: 0px;
}

.banner-content p {
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.banner-find {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.3);
    display: inline-flex;
    padding: 16px;
    align-items: center;
    gap: 24px;
    justify-content: flex-start;
}

.banner-btn {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    color: rgba(19, 19, 24, 0.5);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    place-content: center space-between;
    align-items: center;
    padding: 16px;
}

.banner-btn-color {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background-color: rgb(255, 84, 0);
    color: rgb(255, 255, 255);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    display: flex;
    place-content: center space-evenly;
    align-items: center;
    padding: 16px;
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.hero-image {
    border: 3px solid tomato;
    background-image: linear-gradient(rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url("../Images/Group 13 (1) (1).png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    border-radius: 16px;
    height: 500px;
    object-fit: cover;
}

.tour {
    display: flex;
    place-content: center space-evenly;
    align-items: stretch;
    margin-top: 20vh;
}

.tour-text-container {
    width: 577px;
}

.tour-img {
    width: 540px;
    height: 550px;
    border-radius: 16px;
    background-image: url("../Images/Rectangle 4.png");
}

.tour-text-container li {
    color: rgba(19, 19, 24, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 16px;
}

.tour-text-container button {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.destination {
    margin-top: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.destination-content {
    margin: 0px 20%;
}

.destination-content p {
    width: 643px;
}

.destination-img {
    width: 80%;
    min-height: 200px;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 10px;
    border-radius: 16px;
}

.destination-img img {
    width: 100%;
    height: 100%;
}

.grid-item-1 {
    grid-area: 1 / 1 / span 2 / span 7;
}

.grid-item-2 {
    grid-area: 1 / 8 / span 2 / span 6;
}

.grid-item-3 {
    grid-area: 3 / 1 / span 2 / span 4;
}

.grid-item-4 {
    grid-area: 3 / 5 / span 2 / span 5;
}

.grid-item-5 {
    grid-area: 3 / 10 / span 2 / span 4;
}

.grid-item-6 {
    grid-area: 5 / 1 / span 2 / span 6;
}

.grid-item-7 {
    grid-area: 5 / 7 / span 2 / span 7;
}

.choose-us {
    margin-top: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.choose-us-container p {
    width: 643px;
}

.choose-us-frame {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.choose-us-frame img {
    width: 64px;
    height: 64px;
}

.choose-us-frame2 {
    margin-top: 20px;
    gap: 20px;
}

.choose-us-frame2 img {
    width: 64px;
    height: 64px;
}

.frame-text {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.frame-description {
    color: rgb(90, 90, 93);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 486px;
}

.frame1 {
    width: 572px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.2);
    background: rgba(251, 181, 99, 0.05);
    text-align: left;
    padding: 20px;
}

.frame2 {
    width: 572px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.2);
    background: rgba(41, 206, 246, 0.05);
    text-align: left;
    padding: 20px;
}

.frame3 {
    width: 572px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.2);
    background: rgba(233, 68, 68, 0.05);
    text-align: left;
    padding: 20px;
}

.deals {
    margin-top: 20vh;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.deals-container {
}

.deals-container h1 {
}

.deals-container p {
    width: 643px;
}

.deals-packages {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

.deals-packages button {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 16px;
    font-family: Mulish;
    font-weight: 800;
}

.deals-banner-section {
    width: 1170px;
    height: 500px;
    background-image: url("../Images/Group 39.png");
    text-align: end;
}

.package-details {
    border: 2px solid rgb(255, 255, 255);
    width: 579px;
    height: 389px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(2.5px);
    text-align: left;
}

.package-main {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
}

.package-main a {
    text-decoration: none;
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    color: rgb(90, 90, 93);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.package-main span {
    width: 24px;
    height: 24px;
    color: rgb(255, 84, 0);
}

.package-text {
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 24px;
    font-weight: 800;
}

.package-description {
    color: rgb(90, 90, 93);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 452px;
}

.package-price {
    color: rgb(255, 84, 0);
    font-size: 20px;
    font-weight: 800;
    font-family: Mulish;
}

.package-details button {
    color: rgb(255, 255, 255);
    text-align: center;
    font-family: Mulish;
    font-size: 20px;
    font-weight: 800;
}

.place-section {
    display: flex;
    align-items: center;
    margin-top: 20vh;
    justify-content: space-evenly;
}

.place-text-container {
    width: 518px;
}

.place-text-container h1 {
    width: 448px;
}

.place-text-container p {
    width: 532px;
}

.place-text-container li {
    color: rgb(19, 19, 24);
    font-size: 16px;
    font-weight: 700;
    margin-top: 16px;
}

.place-section button {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    margin-top: 32px;
}

.place-video {
    width: 610px;
    height: 424px;
    border-radius: 16px;
    background: linear-gradient(rgb(19, 19, 24) -31.96%, rgba(19, 19, 24, 0) 100%);
}

.newsletter{margin-top: 20vh;display: flex;justify-content: space-evenly;align-items: center;}

.newsletter-input{width: 474px;height: 411px;border-radius: 16px;border: 1px solid #ff5400;padding: 40px 40px 40px 40px;}

.newsletter-input h3{
    color: #131318;
    font-family: 'Mulish';
    font-size: 24px;
    font-weight: 800;
}

.newsletter-input p{
    width: 350px;
    color: #5a5a5d;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.newsletter-input button{width: 393px;height: 52px;color: #fff;font-size: 20px;font-weight: 800;font-family: 'Mulish';}

.subscribe{

}

.subscribe input[type="text"], .subscribe input[type="email"]  {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background-color: rgba(19,19,24,0.05);
    margin-bottom: 16px;
}

.newsletter-img{

}

.newsletter-img img{

}

.save-badge{border-radius: 16px;width: 324px;height: 120px;background-color: #ff5400;text-align: center;position: relative;color: #fff;transform: rotate(-19.628deg);/* justify-content: center; */}

.save-badge p{
    color: #fff;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.save-badge h4{
    color: #fff;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}

.newsletter-input hr{
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.footer{margin-top: 100px;display: flex;flex-direction: column;align-items: center;background: rgba(19, 19, 24, 0.05);padding: 130px 200px;}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 16.63px;
    width: 50%;
    justify-content: center;
}

.footer-text{
    width: 769px;
    text-align: center;
}

.footer-text p{color: #5a5a5d;font-size: 16px;font-weight: 400;line-height: 26px;}

.footer-social{
    
}

.footer-social a{

}

.footer hr{width: 872px;height: 1px;background: rgba(19, 19, 24, 0.10);}

.footer-copyright{color: #131318;font-family: Inter;font-size: 16px;font-weight: 300;}

.footer-copyright p{

}























@media screen and (max-width: 576px) {
    /* *{
        margin-left: 20px;
        margin-right: 20px;
    } */
    .nav-container img {
        width: 28.724px;
        height: 33.516px;
    }

    .logo-primary {
        font-size: 18px;
    }

    .logo-second {
        font-size: 18px;
    }

    .header-section {
        align-items: center;
        justify-content: space-around;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .items-container {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0px;
        flex-direction: column;
        background-color: rgb(66, 66, 71);
        width: 100%;
        text-align: center;
        transition: all 0.3s ease 0s;
    }

    .nav-items {
        margin: 16px 0px;
    }

    .items-container.active {
        left: 0px;
    }

    .banner {
        margin: 0px;
    }

    .banner-content {
        width: 100%;
    }

    .banner-content h1 {
        font-size: 22px;
    }

    .banner-content p {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
    }

    .hero-image {
        background-image: linear-gradient(rgba(19, 19, 24, 0.8) 0%, rgba(19, 19, 24, 0) 100%), url("../Images/Group 13 (1) (1).png");
    }

    .banner-find {
        display: inline-flex;
        padding: 16px;
        align-items: center;
        gap: 16px;
        justify-content: space-between;
        flex-direction: column;
        width: 287px;
    }

    .banner-btn {
        width: 255px;
    }

    .banner-btn-color {
        width: 255px;
    }

    .tour {
        display: flex;
        place-content: center;
        margin-top: 5vh;
        flex-direction: column;
        align-items: center;
    }

    .primary-text {
        font-size: 20px;
    }

    .tour-text-container {
        width: 335px;
    }

    .tour-img {
        width: 335px;
        height: 342px;
        margin-top: 24px;
    }

    .destination {
        margin-top: 5vh;
    }

    .destination-content {
        margin: 0px;
    }

    .destination-content p {
        width: 309px;
    }

    .destination-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .choose-us {
        margin-top: 10vh;
    }

    .choose-us-container p {
        width: 309px;
    }

    .choose-us-frame img {
        width: 48px;
        height: 48px;
    }

    .choose-us-frame {
        display: flex;
        gap: 20px;
        flex-direction: column;
    }

    .frame-text {
        font-size: 20px;
    }

    .frame-description {
        font-size: 14px;
        width: 271px;
    }

    .frame1 {
        width: 335px;
    }

    .frame2 {
        width: 335px;
    }

    .frame3 {
        width: 335px;
    }

    .deals {
        margin-top: 10vh;
    }

    .deals-container p {
        width: 309px;
    }

    /* place styles */
    .place-section {
        display: flex;
        align-items: flex-start;
        margin-top: 10vh;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .place-text-container h1 {
        width: 248px;
    }

    .place-text-container p {
        width: 335px;
    }

    .place-text-container ul{
        width: 335px;
    }

    .place-section button {
        margin-top: 24px;
        margin-bottom: 24px;
    }

    .place-video {
        width: 335px;
        height: 200px;
    }

    .newsletter {
        margin-top: 10vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        gap: 16px;
    }

    .newsletter-input {
        width: 335px;
        height: 352px;
    }

    .subscribe input[type="text"], .subscribe input[type="email"] {
        width: 288px;
        height: 52px;
    }

    .newsletter-input button {
        width: 288px;
        height: 52px 
    }

    .newsletter-img img {
        width: 400px;
    }

    .save-badge {
        width: 214.023px;
        height: 79.268px;
    }

    .save-badge p {
        font-size: 15px;
    }

    .save-badge h4 {
        font-size: 21px;
    }

    .newsletter-input hr {
        width: 288px;
    }














}
